<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ironpan2's Websites</title>

  <style>
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: #001220;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }


    .blue {
      background: blue;

    }

    .red {
      background: #dd3f31;

    }


    .blue {
      background: #3c31dd;
    }

    .dark {
      background: #001220;

    }

    .pink {
      background: #C62368;
    }


    .orange {
      background: #FA7268;
    }


    .flip {
      transform: rotate(180deg);

    }


    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .coolwaves {
      background-image: url(./coolwaves.svg);

    }
  </style>





</head>



<body>
  <div class="spacer coolwaves"> </div>

  <section>
    
    <h1>Hello! Welcome To My Website </h1>
    <p>Hi I hope you Like It here!</p>
    
  </section>


  <section>
    <h1>A bit about me </h1>
    <p>I like Tf2,Cs2 and Roblox! I also am a amature programer I know some html and thats about it.</p>
  </section>

  
  <div class="spacer coolwaves flip"></div>

  <section class="pink">

    <h1>My game!</h1>
    <p>I am Developing a TitanFall2 like game in unity it has sliding wallruning and more!</p>
  </section>






 
  



</section>



</body>

</html>
